<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Redes Sociais</title>
    <style>
        h1, h2 {
            text-align: center;
        }
        h2 {
            font-size: 30px;
        }
        .fotoperfil {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        img {
            max-width: 20%;
            border-radius: 50%;
        }
        a img {
            max-width: 3%;
            border-radius: 50%;
        }
        li a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        li {
            padding-right: 3%;
        }
        p {
            text-align: center;
            font-size: 25px;
        }
        a {
            display: inline-block;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Minhas Redes Socias.</h1>
        <h2>Quem sou eu?</h2>
        <div class="fotoperfil">
            <img src="imagens/fotoperfil.jpeg" alt="Foto de Perfil">
        </div>
        <p>Meu Nome é Davi Paradela, 24 anos, iniciando na carreira de programação,<br> pensando ao longo prazo em relação a carreira profisional, enfim, sem muito oque falar.
        </p>
        <h2>Como Falar comigo?</h2>
        <ul>
            <li>
               <a href="https://www.instagram.com/paradell4/" target="_self"><img src="imagens/instagram.png" alt="insgtagram">/Instagram/Paradell4</a>
            </li>
            <li>
                <a href="https://twitter.com/realparadella" target="_self"><img src="imagens/twitter.png" alt="insgtagram">/twitter/Paradell4</a>
             </li>
        </ul>
    </main>
</body>
</html>