<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonteds em CSS</title>
    <style>
        body {
            font-family:'work sans', arial, helvetica, sans-serif
            /*  
            Medidas Absolutas:display: cm, mm, in, px, pt, pc

            Medidas Relativas: 
            em, ex, vw, vh, %
             */
        }

        h1, h2 {
            font-family: "work sans", arial, sans-serif;
            font-weight: bolder;  
            /* lighter normal bolder */

            font-size: 2em;
            font-style: italic;
            color: rgb(254, 255, 255);
            background-color: black;
            text-align: center;

            /* Ordens do Shorthand font ( atalho para fazer todos de uma vez com a tag "font") ; 
            font-style, font-weight, fonte-size, font-family
            
            Exemplo: font: italic bolder 1m arial, verdanda, sans-serif*/
        }
        p {
            text-align: justify;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, eveniet, cum deserunt a dolore neque, nesciunt quia explicabo impedit inventore dolor. Nam nisi placeat fuga assumenda, quae omnis vero quod?
       <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laudantium aspernatur, odit tenetur inventore reprehenderit adipisci itaque, dolorem asperiores doloremque ad ut unde ipsum explicabo nisi sit illum nobis eaque.
    </p>
    <h2>Sub Título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio natus aliquam porro pariatur tempora architecto similique impedit, quasi maiores culpa asperiores fugiat! Cumque nisi nulla, quod praesentium ut doloremque sapiente.</p>
</body>
</html>