<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronauta</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;     
            /*Para simular o espaço */
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 1600px; 
            /* Largura máxima para a imagem de fundo */
        }

        .fundo {
            max-width: 100%;
            width: 100%;
            height: auto;
            display: block;
        }
        .frente {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px; 
            /* Tamanho personalizado para o astronauta */
            animation: flutuar 4s ease-in-out infinite; /* Animação de flutuação */
        }

        /* Animação de flutuação */
        @keyframes flutuar {
            0% {
                transform: translate(-50%, -50%) translateY(0);
            }
            50% {
                transform: translate(-50%, -50%) translateY(-20px);
            }
            100% {
                transform: translate(-50%, -50%) translateY(0);
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <source media="(max-width: 1000px)" srcset="espago.jpg">
        <img src="espaco.jpg" alt="aspaco" class="fundo">
        <img src="astronauta.png" alt="astro" class="frente">
    </div>
</body>
</html>