<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        
        h1 { 
  font-family: "Anton SC", sans-serif;
  font-weight: 400;
  font-size: 64px;
  font-style: normal;
  text-align: center;
        }

        h2 {
            font-family: "Honk", system-ui;
            font-size: 64px;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50
        }

        h3 {
            font-family: "Honk", system-ui;
            font-size: 64px;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50
        }
    </style>
</head>
<body>
    <h1>Liga da Justiça</h1>
    <h3>VS</h3>
    <h2>Sonic</h2>
    <a href="fonte02.html"> Fonte02</a>
</body>
</html>