<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Baixadas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/KINKEE__.TTF') format('truetype');
            font-weight: normal;
            font-style: normal; 
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-app (apple advanced typography)
        - svg
        */
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Te Amo Amor da minha Vida!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ipsam dolor, nostrum, rerum illo totam aspernatur sit explicabo a mollitia ex tempore qui officiis alias itaque. Eos, quis. Cumque, natus?</p>
    
<a href="fonte01.html"> Fonte01</a>
</body>
</html>