<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Caias</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        h1 {
            background-color: rgb(255, 255, 255);
            height: 100px;
            width: 100%px;
            border-width: 10px;
            border-style: solid;
            border-color: black ;
            text-align: center;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }

        a {   
            background-color: rgb(255, 255, 255);
            height: 100px;
            width: 100%px;
            border-width: 5px;
            border-style: solid;
            border-color: black ;
            text-align: center;

            padding-top: 2px;
            padding-right: 7px;
            padding-bottom: 5px;
            padding-left: 10px;
        }
        .box1 {
            background-color: rgb(255, 255, 255);
            height: 1000px;
            width: 100px;
            border-width: 5px;
            border-style: solid;
            border-color: black ;
            text-align: left;
            

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            

            text-align: center;

            outline-width: 5px;
            outline-color: blueviolet;
            outline-style: dashed;
        }
        .box2 {
            background-color: rgb(255, 255, 255);
            height: 1000px;
            width: 100px;
            border-width: 5px;
            border-style: solid;
            border-color: black ;
            text-align: right;
            

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 10px 10px;
            

            text-align: center;

            outline-width: 5px;
            outline-color: blueviolet;
            outline-style: dashed;
        }
        
        p {
            text-align: center;
        }
        
        
       
    </style>
</head>
<body>
    <h1>Exemplos de Caixas</h1>
    <p>Parágrafos são modelos Box-Level, mas os <a href="@">Links são modelos Inline-Level</a></p>

    <div class="container">
        <div class="box1">Links</div>
        <div class="box2">Links</div>
        
    </div>
</body>
</html>