<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <style>

body {
            background-color: rgb(88, 135, 173);
            font-family: fantasy, Arial, Helvetica, sans-serif;
            padding: 0px;
            text-align: justify;
        }
        .frase1 {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .frase2 {

            background-color: rgb(255, 255, 255);
            height: 1000px;
            width: 100px;
            border-width: 5px;
            border-style: solid;
            border-color: black ;
            text-align: right;
            

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 10px 10px;
            

            text-align: center;
        }
        .container {
    display: flex;
    justify-content: center;
    align-items: start;
    height: 200hv; /* altura total da viewport */
}

img {
    
    height: 500px;
    width: 500px;

    -width: 10px;
    border-style: solid;
    border-color: rgb(81, 81, 82);

    margin: 10px 10px;
}

        
         h1 {
            text-align: center;
            background-color: aliceblue;

            
            
            border-style: solid;
            border-color: rgb(90, 90, 90);


        }
        main > section {
            display: flex;
            justify-content: center;
            align-items: center;


            height: 50px;
            width: 500px;
            text-align: center;
            font-size: 45px;
            text-shadow: 10px;
            
            border-top:1px;
            border-right: 1px;
            border-bottom:1px;
            border-left: 1px;
            border-style: ridge;
            border-color: rgb(88, 88, 88);
            
            
            
        }
        .section {
            
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    

        }
        .box {
    

            height: 50px;
            width: 500px;
            text-align: center;
            font-size: 45px;
            text-shadow: 10px;
            

            border-top:10px;
            border-right: 10px;
            border-bottom:10px;
            border-left: 10px;
            border-style: ridge;
            border-color: rgb(88, 88, 88);
            
            
}
        h4 {
            background-color: rgb(58, 58, 58);
        }

        .content1 {
    min-height: 100vh; /* Garante que o conteúdo ocupe pelo menos a altura da viewport */
    padding-bottom: 50px; /* Espaço reservado para o footer */
        }
        footer {
            height: 50px;
            width: 30px;
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(58, 58, 58);
    color: rgb(177, 193, 206);
    text-align: center;
    padding: 1rem;
}

 a {
    text-decoration: none;
    color: rgb(97, 24, 146);
}
 a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="content1">
    <header>
        <picture>
            <div class="container">
                <img src="img/perfil.jpg" alt="Descrição da Imagem">
            </div>
                    </picture>
                    <div id="frase1">
                        <div class="Frase2"><h1>Olá, eu sou Davi Paradela, e você está prestes a conhecer um desenvolvedor frontend e seus projetos!</h1>
                        </div>
                    </div>
       
      
    </header>

    <main>
        <nav>
        <div class="section">
            <div class="box">
      <section>
        <a href="@">projetos</a>
      </section>
      </div>
      <div class="box">
      <section>
        <a href="@">Skills</a>
      </section>
    </div>
    <div class="box">
      <Section>
        <a href="@">Redes Sociais</a>
      </Section>
      </div>
      <div class="box">
      <section>
        <a href="@">Contato</a>
      </section>
      </div>
    </div>
    </nav>
    </main>
</div>
    <footer>
  
     <h4> &copy; Direitos Reservado por Davi Paradela</h4>
    
    </footer>
</body>
</html>