<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        header {
            background-color: black;
            color: #ffff;
            padding: 1rem 0;
        }
        nav > ul {
            list-style: none;
            display: grid;
            justify-content: center;
            font-style: italic;
            
        }
        nav > ul > li {
            margin: 0 1rem;
        }
        nav > ul > li > a {
            color: #ffff;
            text-decoration: none;
            font-weight: bold;
            
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            padding: 1rem;
            background:  #f4f4f4;
        }
        section {
            margin-bottom: 2rem;
        }
        section#home {
            background: #fff;
            padding: 2rem;
            border-radius: 2rem;
            box-shadow: -20px -9px 9px 1px rgba(0, 0, 0, 0.1);
        }
        section#about {
            background: #fff;
            padding: 2rem;
            border-radius: 2rem;
            box-shadow: -20px -9px 9px 1px rgba(0, 0, 0, 0.1);
        }
        section#skills {
            background: #fff;
            padding: 2rem;
            border-radius: 2rem;
            box-shadow: -20px -9px 9px 1px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
    </style>
</head>
<body>
    <header>
       <nav>
            <ul>
                <li>
                <a href="@">Início |</a>
                <a href="@">Sobre |</a>
                <a href="@">Serviços |</a>
                <a href="@">Contato </a>
                </li>
            </ul>
       </nav>
    </header>

    <main>
        <section id="home">
            <h1>Olá, me chamo Davi Paradela e sejam muito bem-vindo ao meu site!</h1>
            <p>Desenvolvedor Frontend</p>
        </section>

        <section id="about">
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quia ratione amet dolorum minima quidem nostrum veritatis. Fugiat, aspernatur architecto quod natus provident non quis nulla aperiam? Porro, consequuntur ducimus.</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <p>HTML & CSS</p>
              
            </Section>
    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="https://www.instagram.com/paradell4/" target="_blank" rel="noreferrer noopener">instagram/paradell4</a>
<a href="www.twitter.com/realparadella" target="_blank" rel="noreferrer noopener">Twitter/paradella</a>
                </li>
            </ul>
        </nav>
        <p>&copy; 2024 Meu Website. Todos os direitos reservados.</p>
    </footer>
</body>
</html>