<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
       div {
        display: inline-block;
        background-color: antiquewhite;
        border: 1px solid black;
        text-align: center;
        height: 100px;
        width: 100px;
       }
       div:hover {
        background-color: blueviolet;
       }
       #d1:hover {
        background-color: brown;
       }
       #d2:hover {
        background-color: rgb(255, 0, 0);
       }
       #d3:hover {
        background-color: rgb(16, 238, 64);
       }
       #d4:hover {
        background-color: rgb(255, 0, 170);
       }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div id="d4">04</div>
</body>
</html>